<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context=".Home_Loan_Emi_Calc">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/home_shadow_gradient_top">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="Loan EMI Calculator"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </FrameLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:columnCount="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/emi_calc"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="EMI Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/emi_calc" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/business_calc"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Business Loan Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/bussiness" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fd_calc"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="FD Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"

                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/fd_calculator" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rd_calc"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="RD Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/rd_calculator" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/salary_calc"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Salary Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/salary_calculator" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/gst_calc"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="GST Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/gst_calculator" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="PPF Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/ppf_calculator" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Simple Interest Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/simple_interest_calculator" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Compound Interest Calculator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/emi_calc" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Insurance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/insurance" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Bank\nService"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/bank_service" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <!-- MaterialCardView -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="#04C3FF"
                    app:cardCornerRadius="@dimen/_15sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Near by Places"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <!-- ShapeableImageView -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="top|center"
                    android:src="@drawable/near_by_places" />
            </FrameLayout>


        </LinearLayout>


    </GridLayout>

</ScrollView>


</LinearLayout>