<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="com.encle.emicalculator.Near_by_Services">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/home_shadow_gradient_top">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_back_emi"
            android:layout_width="@dimen/_30sdp"
            android:clickable="true"
            android:onClick="txt_back"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/round_arrow_back_ios_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:textStyle="bold" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/title_near_by_places"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"/>

</LinearLayout>
