<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="com.encle.emicalculator.Settings">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/home_shadow_gradient_top"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_back_emi"
            android:layout_width="@dimen/_30sdp"
            android:clickable="true"

            android:onClick="txt_back"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/round_arrow_back_ios_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:textStyle="bold" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:text="Setting"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/health_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:backgroundTint="#151D3E"
        app:cardCornerRadius="@dimen/_10sdp"
        app:strokeWidth="0dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:src="@drawable/language" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="start"
                    app:fontFamily="@font/opensans_semibold"
                    android:text="Select Language"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_balance_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:autoLink="phone"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textColorLink="@color/white"
                    android:text="Select Language For App"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableEnd="@drawable/baseline_arrow"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="English"
                    android:textColor="#67D0FF"
                    android:textColorLink="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/shareapp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/privacy_policy"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/version"/>

</LinearLayout>